0 "arc de triomphe"
1 "tour eiffel"
2 "musée d'orsay"
3 "place de la concorde"
4 "musée du louvre"
6 "opéra bastille"
7 "opéra garnier"
8 "stade de france"
9 "parc des princes"
10 "logo psg"
11 "plan métro paris"
12 "plan paris"
13 "notre dame"
14 "notre dame de la garde"
15 "vieux port marseille"
16 "logo olympique de marseille"
17 "drapeau français"
18 "carte france"
19 "mont blanc"
20 "mont saint michel"
21 "château de versailles"
22 "colisée rome"
23 "victor emmanuel ii rome"
24 "panthéon rome"
25 "fontaine de trevi"
26 "basilique saint pierre"
27 "chapelle sixtine"
28 "dome florence"
29 "campanile florence"
30 "piazza san marco"
31 "gondole"
32 "cathédrale"
33 "drapeau italien"
34 "tour de pise"
35 "carte de l'italie"
36 "sagrada familia"
37 "camp nou"
38 "logo futebal club barcelone"
39 "carte espagne"
40 "drapeau espagne"
41 "tower bridge"
42 "big ben"
43 "logo arsenal"
44 "logo chelsea"
45 "buckingham palace"
46 "drapeau anglais"
47 "carte angleterre"
48 "logo manchester united"
49 "logo liverpool fc"
50 "porte de brandebourg"
51 "drapeau allemand"
52 "carte allemagne"
53 "omar jérusalem"
54 "drapeau israël"
55 "carte israël"
56 "empire state building"
57 "times square"
58 "guggenheim museum"
59 "statue de la liberté"
60 "hollywood sign"
61 "maison blanche"
62 "capitole"
63 "lincoln memorial"
64 "yosemite fall"
65 "grand canyon"
66 "drapeau américain"
67 "dollar"
68 "logo coca"
69 "carte etats unis"
70 "cité interdite"
71 "grande muraille"
72 "logo jo pékin"
73 "pearl tower"
74 "drapeau tibet"
75 "drapeau chine"
76 "carte chine"
77 "basile moscou"
78 "drapeau russie"
79 "carte russie"
80 "la terre vue de l'espace"
81 "planishpère"
82 "machu picchu"
83 "pao de acucar rio"
84 "jesus de rio"
85 "carte du brésil"
86 "drapeau du brésil"
87 "tikal"
88 "chutes du niagara"
89 "carte australie"
90 "drapeau australie"
91 "opera sydney"
92 "pyramides d'égypte"
93 "taj mahal"
94 "ordinateur portable"
95 "ipod"
96 "logo apple"
97 "logo windows"
98 "clavier d'ordinateur"
99 "iphone"
100 "tux linux"
101 "téléphone portable"
102 "nokia"
103 "voiture"
104 "4x4"
105 "moto"
106 "avion de ligne"
107 "bus"
108 "voilier"
109 "vélo"
110 "voiture police"
111 "camion pompier"
112 "char d'assaut"
113 "avion de chasse"
114 "porte avions"
115 "gratte ciel"
116 "station de métro"
117 "port de pêche"
118 "salle musée"
119 "marché"
120 "eglise"
121 "clocher"
122 "mosquée"
123 "cimetière"
124 "mer"
125 "montagne"
126 "lune"
128 "soleil"
129 "nuage"
130 "ciel"
131 "grand canyon"
132 "forêt"
133 "arc en ciel"
134 "désert sahara"
135 "plage"
136 "volcan"
137 "vague"
138 "fleur or flower"
139 "pomme"
140 "poire"
141 "banane"
142 "fraise"
143 "tomate"
144 "poireaux"
145 "plat de cuisine"
146 "couple"
147 "foule"
148 "manifestation"
149 "famille"
150 "trompette"
151 "violon"
152 "contrebasse"
153 "guitare"
154 "guitare basse"
155 "piano"
156 "batterie (instrument)"
157 "saxophone"
158 "the beatles"
159 "john lennon"
160 "paul mc cartney"
161 "mick jagger"
162 "keith richards"
163 "jimi hendrix"
164 "jim morisson"
165 "kurt cobain"
166 "bono"
167 "david bowie"
168 "bruce springsteen"
169 "eric clapton"
170 "björk"
171 "tokio hotel"
172 "timbaland"
173 "justin timberlake"
174 "50 cent"
175 "miles davis"
176 "bob marley"
177 "fela kuti"
178 "youssou ndour"
179 "johnny hallyday"
180 "m"
181 "madonna"
182 "michael jackson"
183 "nelly furtado"
184 "britney spears"
185 "gwen stefani"
186 "christina aguilera"
187 "robbie williams"
188 "kylie minogue"
189 "mariah carey"
190 "elton john"
191 "moby"
192 "jennifer lopez"
193 "céline dion"
194 "norah jones"
195 "amy winehouse"
196 "james brown"
197 "ray charles"
198 "tina turner"
199 "joconde"
200 "guernica"
201 "la liberté guidant le peuple"
202 "requin"
203 "baleine"
204 "dauphin"
205 "chat"
206 "chien"
207 "girafe"
208 "araignée"
209 "loup"
210 "lion"
211 "kangourou"
212 "oiseau"
213 "singe"
214 "crocodile"
215 "tintin"
216 "titeuf"
217 "mickey"
218 "snoopy"
219 "lanfeust"
220 "donald duck"
221 "dora l'exploratrice"
222 "shrek"
223 "bart simpson"
224 "homer simpson"
225 "bob éponge"
226 "teletubbies"
227 "page de bande dessinée"
228 "pikachu"
229 "sonic"
230 "mario bros"
231 "master chief"
232 "gears of war"
233 "lara croft"
234 "gta"
235 "wii"
236 "xbox 360"
237 "ps3"
238 "manette de console"
239 "joystick"
240 "spiderman"
241 "batman"
242 "superman"
243 "james bond"
244 "indiana jones"
245 "harry potter"
246 "gandalf"
247 "frodon"
248 "dark vador"
249 "luke skywalker"
250 "chewbacca"
251 "marches du festival de cannes"
252 "palme d'or"
253 "oscar statue"
254 "tom cruise"
255 "al pacino"
256 "clint eastwood"
257 "steven spielberg"
258 "brad pitt"
259 "johnny depp"
260 "tom hanks"
261 "angelina jolie"
262 "will smith"
263 "scarlett johansson"
264 "halle berry"
265 "kiefer sutherland"
266 "jim carrey"
267 "cameron diaz"
268 "renee zellweger"
269 "reese witherspoon"
270 "antonio banderas"
271 "ben affleck"
272 "ben stiller"
273 "bruce willis"
274 "daniel radcliffe"
275 "dustin hoffman"
276 "george clooney"
277 "hugh grant"
278 "jack black"
279 "jack nicholson"
280 "jackie chan"
281 "jet li"
282 "john travolta"
283 "jude law"
284 "leonardo dicaprio"
285 "matt damon"
286 "mel gibson"
287 "quentin tarantino"
288 "robin williams"
289 "sylvester stallone"
290 "gérard depardieu"
291 "daniel auteuil"
292 "audrey tautou"
293 "woody allen"
294 "ballon de football"
295 "terrain football"
296 "maillot équipe france"
297 "mailot juventus de turin"
298 "maillot om"
299 "maillot ol"
300 "maillot psg"
301 "maillot brésil"
302 "maillot italie"
303 "zinédine zidane"
304 "coup de tête de zidane"
305 "maradona"
306 "thierry henry"
307 "cristiano ronaldo"
308 "ronaldinho"
309 "eto'o"
310 "david beckham"
311 "ligue des champions"
312 "terrain de tennis"
313 "logo roland garros"
314 "raquette de tennis"
315 "rafaël nadal"
316 "roger federer"
317 "amélie mauresmo"
318 "club de golf"
319 "terrain de golf"
320 "tiger woods"
321 "ballon de rugby"
322 "terrain de rugby"
323 "frederic michalak"
324 "course à pied"
325 "piste d'athlétisme"
326 "stade"
327 "equipe"
328 "peinture"
329 "graphique"
330 "schéma"
331 "carte"
332 "dessin"
333 "image de synthese"
334 "capture d'écran"
335 "photographie aérienne"
336 "graffiti"
337 "logo"
338 "drapeau"
339 "clipart"
340 "flèche"
341 "bouton"
342 "smiley"
343 "logo renault"
344 "logo peugeot"
345 "logo ferrari"
346 "logo onu"
347 "logo lakers"
348 "logo spurs"
349 "logo nba"
350 "logo boston celtics"
351 "logo ump"
352 "logo ps"
353 "logo adidas"
354 "logo nike"
