This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_PGMproject.aux
The style file: agu04.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in cca2
Warning--empty institution in cca1
You've used 3 entries,
            3098 wiz_defined-function locations,
            1081 strings with 9809 characters,
and the built_in function-call counts, 2405 in all, are:
= -- 225
> -- 127
< -- 1
+ -- 60
- -- 30
* -- 182
:= -- 250
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 220
empty$ -- 129
format.name$ -- 41
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 16
num.names$ -- 12
pop$ -- 106
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 58
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 38
(There were 2 warnings)
