\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bach and Jordan}(2005)}]{cca2}
Bach, F.~R., and M.~I. Jordan (2005), A probabilistic interpretation of
  canonical correlation analysis, \textit{Tech. rep.}

\bibitem[{\textit{Gong et~al.}(2014)\textit{Gong, Ke, Isard, and
  Lazebnik}}]{cca0}
Gong, Y., Q.~Ke, M.~Isard, and S.~Lazebnik (2014), A multi-view embedding space
  for modeling internet images, tags, and their semantics, \textit{Int. J.
  Comput. Vision}, \textit{106}(2), 210--233, \doi{10.1007/s11263-013-0658-4}.

\bibitem[{\textit{Hardoon et~al.}(2007)\textit{Hardoon, Szedmak, Szedmak, and
  Shawe-taylor}}]{cca1}
Hardoon, D.~R., S.~Szedmak, O.~Szedmak, and J.~Shawe-taylor (2007), Canonical
  correlation analysis; an overview with application to learning methods,
  \textit{Tech. rep.}

\end{thebibliography}
